set $otel_status off;

map $ENABLE_OTEL_ON $otel_status {
  on  on;
  off off;
  default off;
}

if ($otel_status = on) {
  otel_trace on;
  otel_service_name $OTEL_SERVICE_NAME;
  otel_exporter {
    endpoint $OTEL_EXPORTER_OTLP_ENDPOINT;
    interval 5s;
  }
  otel_trace_context inject;
}

log_format main_otel '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '{{ if eq $otel_status "on" }}trace_id=$otel_trace_id{{ end }}';
